/*
 * PageLines Color.less
 * 
 * Color.less is a solution for dealing with dynamic colors in PageLines. 
 * use this file to style your section with colors that also adapt to users' color control settings
 * 
 * For more information on Less, check out: http://leafo.net/lessphp/docs/
 * 
 * Default variables added by PageLines
 * -------------------------------------
 *  'pl-base'		- The background color
 *	'pl-text'		- Primary text color
 *	'pl-link'		- Primary link color
 *	'pl-header' 	- Primary text header color
 *	'pl-footer' 	- Primary footer text color
 * 	'invert-dark'	- Contrast variable, inverts when dark
 *	'invert-light'	- Contrast variable, inverts when light
 */
 
@spHeight: 55px;
@borderMenu: rgba(0,0,0,0.05);

.section-simplicitate-menu{
	#gradient > .vertical(@spMenuBackground, @spMenuBackgroundBottom);
	border-top: 1px solid  @borderMenu;
	border-bottom: 1px solid  @borderMenu;
}

.section-simplicitate-menu .content-pad{
    padding: 0px;
}

.main-nav li{
	
	float:left;
	list-style:none;
	
	&:hover{
		
		

		a{
			#gradient > .vertical(@spMenuGradiantTop, @spMenuGradiantBottom);
		}

		ul.children,
		ul.sub-menu{
			visibility: visible;
			opacity: 1;
			position: absolute;
			.transition(opacity .5s linear);
			.box-shadow(0 1px 1px @borderMenu);
			border-top: 1px solid @borderMenu;
		}
	}
	a{
		display: block;
		color:@spMenuText;
		font-size: 12px;
		text-transform: uppercase;
		padding: 20px;
		&:hover{
			#gradient > .vertical(@spMenuGradiantTop, @spMenuGradiantBottom);
			color:@spMenuTextOver;
		}
	}
}

.main-nav li ul.children li a,
.main-nav li ul.sub-menu li a
{
	display: block;
}

.main-nav li ul.children li:hover,
.main-nav li ul.sub-menu li:hover
{
	background:@spMenuHighLight;
}

.main-nav 
.current-menu-ancestor a, 
.main-nav li.current-menu-ancestor ul a, 
.main-nav li.current_page_item a, 
.main-nav li.current-menu-item a, 
.main-nav li.current_page_parent a, 
.main-nav li.current_page_ancestor a,
.sf-menu li li, 
.sf-menu li li li{
	#gradient > .vertical(@spMenuGradiantTop, @spMenuGradiantBottom);
	color:@spMenuTextOver;
}

.main-nav li.current-menu-ancestor, 
.main-nav li.current_page_item, 
.main-nav li.current-menu-item, 
.main-nav li.current_page_parent,
.main-nav li.current_page_ancestor,
{
	background-color:@spMenuHighLight;
} 

.main-nav ul.children li{
	float: none !important;
	position: relative;
	min-width: 175px;
}

ul.sf-menu ul li {
	border-bottom: 0 none transparent;
}

.main-nav ul.children,
.main-nav ul.sub-menu{
	
	position: absolute;
	opacity: 0;
	visibility: hidden;
	.transition(opacity .5s linear);

	li{
		float: none !important;
		position: relative;
		min-width: 175px;

		&:hover{
			ul.children,
			ul.sub-menu{
				position: absolute;
				opacity: 1;
				left: 99.5%;
				visibility: visible;
				.transition(opacity .5s linear);
				border-top: none;
				border-left: 1px solid @borderMenu;
				
			}
		}
		a{
			color:@spMenuTextOver;
		}
	}

	ul.children,
	ul.sub-menu{
		position: absolute;
		opacity: 0;
		visibility: hidden;
		top:0px;
		.transition(opacity .5s linear);
		li{
			float: none !important;
			position: relative;
			min-width: 175px;
			a{
				color:@spMenuTextOver;
			}
		}
	}
}
